<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>HaskellX 2018 - Mansour Ahmed</title>
<meta name="description" content="I attended the 2018 Haskell eXchange (HaskellX) conference this week. It’s a two-day conference on the programming language Haskell, and its use in industry. Below a brief summary of some of the talks that I found to be personal highlights, with links to the recordings - check them out! See the full programme here.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mansour Ahmed">
<meta property="og:title" content="HaskellX 2018">
<meta property="og:url" content="http://localhost:4000/2018/10/haskellx/">


  <meta property="og:description" content="I attended the 2018 Haskell eXchange (HaskellX) conference this week. It’s a two-day conference on the programming language Haskell, and its use in industry. Below a brief summary of some of the talks that I found to be personal highlights, with links to the recordings - check them out! See the full programme here.">





  <meta name="twitter:site" content="@ma489">
  <meta name="twitter:title" content="HaskellX 2018">
  <meta name="twitter:description" content="I attended the 2018 Haskell eXchange (HaskellX) conference this week. It’s a two-day conference on the programming language Haskell, and its use in industry. Below a brief summary of some of the talks that I found to be personal highlights, with links to the recordings - check them out! See the full programme here.">
  <meta name="twitter:url" content="http://localhost:4000/2018/10/haskellx/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2018-10-14T20:02:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/2018/10/haskellx/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Mansour Ahmed",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mansour Ahmed Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Mansour Ahmed</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/" >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/img/profile-photo.jpg" alt="Mansour Ahmed" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mansour Ahmed</h3>
    
    
      <p class="author__bio" itemprop="description">
        Software Engineer • 🇬🇧 in 🇺🇸 • Interests: FP λ , ML 🤖 • Views are my own.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">NYC / LDN</span>
        </li>
      

      

      
        <li>
          <a href="mailto:mail@mansourahmed.com">
            <meta itemprop="email" content="mail@mansourahmed.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      
        <li>
          <a href="https://twitter.com/ma489" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/ma489" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/4132288/ma489?tab=profile" itemprop="sameAs">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/ma489" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://mastodon.online/@ma489" itemprop="sameAs">
            <i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon
          </a>
        </li>
      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="HaskellX 2018">
    <meta itemprop="description" content="I attended the 2018 Haskell eXchange (HaskellX) conference this week. It’s a two-day conference on the programming language Haskell, and its use in industry. Below a brief summary of some of the talks that I found to be personal highlights, with links to the recordings - check them out! See the full programme here.">
    <meta itemprop="datePublished" content="October 14, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">HaskellX 2018
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I attended the 2018 Haskell eXchange (HaskellX) conference this week. It’s a two-day conference on the programming language Haskell, and its use in industry. Below a brief summary of some of the talks that I found to be personal highlights, with links to the recordings - check them out! See the <a href="https://skillsmatter.com/conferences/10237-haskell-exchange-2018#program">full programme here</a>.</p>

<ul>
  <li><a href="https://skillsmatter.com/skillscasts/11654-keynote-how-to-deploy-your-haskell-code-hundreds-of-times-a-day">How to Deploy your Haskell Code Hundreds of Times a Day</a>
    <ul>
      <li>One of the keynotes, on how code is rapidly deployed to production at FB.</li>
      <li>In the system described, they do this by pushing all their business logic into libraries which are compiled to shared objects, and then hot-swapping these updated shared objects and loading into the main program on demand.</li>
      <li>This approach is required for use-cases such as abuse-detection (removing abusive content posted by users) where they need to deploy updated logic/rules/heuristics ASAP in response to some new threat (in seconds), and they cannot tolerate longer times associated with a full deployment (i.e. restarting machines, reconnecting to dependent services, etc).</li>
      <li>He also mentioned how they have a tool in their code review system that will run the code-presented-for-review against some simulated production traffic replay and report back performance stats. Nice! (<a href="https://code.fb.com/developer-tools/sapienz-intelligent-automated-software-testing-at-scale/">Related?</a>)</li>
    </ul>
  </li>
  <li><a href="https://skillsmatter.com/skillscasts/12589-headfirst-into-haskell">Headfirst into Haskell</a>
    <ul>
      <li>An honest experience report based on the speaker’s first year working with Haskell.</li>
      <li>One interesting topic touched on is that of <a href="https://blog.aurynn.com/2015/12/16-contempt-culture">Contempt Culture</a>; for example looking down at people who use other programming languages, and the closed-mindedness that ensues. Contempt Culture disproportionately affects those who are under-represented minorities in Tech, who may have taken non-traditional routes into the industry.</li>
    </ul>
  </li>
  <li><a href="https://skillsmatter.com/skillscasts/12930-building-a-multi-billion-dollar-cryptocurrency-with-haskell">Building a Multi-Billion Dollar Cryptocurrency with Haskell</a>
    <ul>
      <li>The speaker presents his view on what has setup his organisation for success in building their cryptocurrency/platform.</li>
      <li>Its developed in Haskell, and he describes how that’s made it a success: Haskell programmers tend to be more sympathetic to the world of mathematics and academic rigor, which is necessary in defining and solving the underlying engineering problems that arise when building blockchain systems (engineering problems around distributed systems, networking, etc., as well as finance/economics/regulatory concerns)</li>
    </ul>
  </li>
  <li><a href="https://skillsmatter.com/skillscasts/11068-keynote-looking-forward-to-niki-vazou-s-keynote-at-haskellx-2018#video">Liquid Haskell</a>
    <ul>
      <li><a href="https://ucsd-progsys.github.io/liquidhaskell-blog/">Liquid Haskell</a> is an extension to the Haskell language that allows you to prove things about your code, which are then confirmed at compile time.</li>
      <li>For example, if you had a function that given a list, returned the head of a list, but wanted it to not throw a runtime exception in the case that the list was empty, then using Liquid Haskell you could: encode as a type the notion of a non-empty list, and then annotate your function with a precondition to say that this function only takes non-empty lists. This check would then instead throw a compile-time error if that condition is violated, which can be dealt with more readily.</li>
    </ul>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-10-14T20:02:00+01:00">October 14, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2018/10/big-code-summit/" class="pagination--pager" title="Big Code Summit
">Previous</a>
    
    
      <a href="/2018/12/2018-reading-list/" class="pagination--pager" title="2018 Retrospective Reading List
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/ma489"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/ma489"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mansour Ahmed. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. <a href="/pp/">Privacy Policy.</a></div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>








  </body>
</html>